# REMCOM-2025

./: .gitignore  README.md  REMCOM Prompt.md  REMCOM Spec.md  REMCOM_MVP_Specification.md  docker-compose.yml  todo.md
backend/: .gitkeep
backend/remcom-backend/: pom.xml
backend/remcom-backend/src/main/java/com/remcom/: App.java
backend/remcom-backend/src/main/java/com/remcom/remcombackend/: RemcomBackendApplication.java
backend/remcom-backend/src/main/resources/: application.properties
backend/remcom-backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/remcom-backend/src/test/java/com/remcom/: AppTest.java
frontend/: .gitkeep
